{E:/Free_Time_Projects/QQSG Route detection/VHDL/Keyboard_Controller.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/Free_Time_Projects/QQSG Route detection/VHDL/Keyboard_Controller.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Keyboard_Controller
-- Compiling architecture BHV of Keyboard_Controller
-- Loading entity synchronizer

} {} {}}
