# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
# Date created = 11:30:41  September 27, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		keypress_emulator_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY Keyboard_Controller
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:30:41  SEPTEMBER 27, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name VHDL_FILE ../synchronizer.vhd
set_global_assignment -name VHDL_FILE ../Keyboard_Controller.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_V10 -to from_usb[17]
set_location_assignment PIN_V9 -to from_usb[16]
set_location_assignment PIN_V8 -to from_usb[15]
set_location_assignment PIN_V7 -to from_usb[14]
set_location_assignment PIN_W6 -to from_usb[13]
set_location_assignment PIN_W5 -to from_usb[12]
set_location_assignment PIN_AA14 -to from_usb[11]
set_location_assignment PIN_W12 -to from_usb[10]
set_location_assignment PIN_AB12 -to from_usb[9]
set_location_assignment PIN_AB11 -to from_usb[8]
set_location_assignment PIN_AB10 -to from_usb[7]
set_location_assignment PIN_AA9 -to from_usb[6]
set_location_assignment PIN_AA8 -to from_usb[5]
set_location_assignment PIN_AA7 -to from_usb[4]
set_location_assignment PIN_AA6 -to from_usb[3]
set_location_assignment PIN_AA5 -to from_usb[2]
set_location_assignment PIN_AB3 -to from_usb[1]
set_location_assignment PIN_AB2 -to from_usb[0]
set_location_assignment PIN_AA10 -to to_usb[7]
set_location_assignment PIN_Y8 -to to_usb[6]
set_location_assignment PIN_Y7 -to to_usb[5]
set_location_assignment PIN_Y6 -to to_usb[4]
set_location_assignment PIN_Y5 -to to_usb[3]
set_location_assignment PIN_Y4 -to to_usb[2]
set_location_assignment PIN_Y3 -to to_usb[1]
set_location_assignment PIN_AA2 -to to_usb[0]
set_location_assignment PIN_W10 -to key_map_in[7]
set_location_assignment PIN_W9 -to key_map_in[6]
set_location_assignment PIN_W8 -to key_map_in[5]
set_location_assignment PIN_W7 -to key_map_in[4]
set_location_assignment PIN_V5 -to key_map_in[3]
set_location_assignment PIN_AA15 -to key_map_in[2]
set_location_assignment PIN_W13 -to key_map_in[1]
set_location_assignment PIN_AB13 -to key_map_in[0]
set_location_assignment PIN_Y11 -to pressing
set_location_assignment PIN_W11 -to strobe
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top