vendor_name = ModelSim
source_file = 1, E:/Free_Time_Projects/QQSG Route detection/VHDL/synchronizer.vhd
source_file = 1, E:/Free_Time_Projects/QQSG Route detection/VHDL/Keyboard_Controller.vhd
source_file = 1, e:/quartus/quartus_19_1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/quartus/quartus_19_1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/quartus/quartus_19_1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/quartus/quartus_19_1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/Free_Time_Projects/QQSG Route detection/VHDL/quartus/db/keypress_emulator.cbx.xml
design_name = hard_block
design_name = Keyboard_Controller
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Keyboard_Controller, 1
instance = comp, \to_usb[0]~output\, to_usb[0]~output, Keyboard_Controller, 1
instance = comp, \to_usb[1]~output\, to_usb[1]~output, Keyboard_Controller, 1
instance = comp, \to_usb[2]~output\, to_usb[2]~output, Keyboard_Controller, 1
instance = comp, \to_usb[3]~output\, to_usb[3]~output, Keyboard_Controller, 1
instance = comp, \to_usb[4]~output\, to_usb[4]~output, Keyboard_Controller, 1
instance = comp, \to_usb[5]~output\, to_usb[5]~output, Keyboard_Controller, 1
instance = comp, \to_usb[6]~output\, to_usb[6]~output, Keyboard_Controller, 1
instance = comp, \to_usb[7]~output\, to_usb[7]~output, Keyboard_Controller, 1
instance = comp, \from_usb[15]~input\, from_usb[15]~input, Keyboard_Controller, 1
instance = comp, \strobe~input\, strobe~input, Keyboard_Controller, 1
instance = comp, \key_map_in[6]~input\, key_map_in[6]~input, Keyboard_Controller, 1
instance = comp, \key_map_in[5]~input\, key_map_in[5]~input, Keyboard_Controller, 1
instance = comp, \key_map_in[7]~input\, key_map_in[7]~input, Keyboard_Controller, 1
instance = comp, \Decoder1~0\, Decoder1~0, Keyboard_Controller, 1
instance = comp, \pressing~input\, pressing~input, Keyboard_Controller, 1
instance = comp, \key_map_in[4]~input\, key_map_in[4]~input, Keyboard_Controller, 1
instance = comp, \key_map_in[3]~input\, key_map_in[3]~input, Keyboard_Controller, 1
instance = comp, \key_map_in[2]~input\, key_map_in[2]~input, Keyboard_Controller, 1
instance = comp, \key_map_in[1]~input\, key_map_in[1]~input, Keyboard_Controller, 1
instance = comp, \Decoder0~24\, Decoder0~24, Keyboard_Controller, 1
instance = comp, \key_map_in[0]~input\, key_map_in[0]~input, Keyboard_Controller, 1
instance = comp, \Decoder0~26\, Decoder0~26, Keyboard_Controller, 1
instance = comp, \key_status[15][0]~17\, key_status[15][0]~17, Keyboard_Controller, 1
instance = comp, \key_status[15][0]\, key_status[15][0], Keyboard_Controller, 1
instance = comp, \from_usb[14]~input\, from_usb[14]~input, Keyboard_Controller, 1
instance = comp, \Decoder0~25\, Decoder0~25, Keyboard_Controller, 1
instance = comp, \key_status[14][0]~16\, key_status[14][0]~16, Keyboard_Controller, 1
instance = comp, \key_status[14][0]\, key_status[14][0], Keyboard_Controller, 1
instance = comp, \to_usb_and_temp~9\, to_usb_and_temp~9, Keyboard_Controller, 1
instance = comp, \Decoder0~21\, Decoder0~21, Keyboard_Controller, 1
instance = comp, \Decoder0~22\, Decoder0~22, Keyboard_Controller, 1
instance = comp, \key_status[12][0]~14\, key_status[12][0]~14, Keyboard_Controller, 1
instance = comp, \key_status[12][0]\, key_status[12][0], Keyboard_Controller, 1
instance = comp, \from_usb[13]~input\, from_usb[13]~input, Keyboard_Controller, 1
instance = comp, \Decoder0~23\, Decoder0~23, Keyboard_Controller, 1
instance = comp, \key_status[13][0]~15\, key_status[13][0]~15, Keyboard_Controller, 1
instance = comp, \key_status[13][0]\, key_status[13][0], Keyboard_Controller, 1
instance = comp, \from_usb[12]~input\, from_usb[12]~input, Keyboard_Controller, 1
instance = comp, \to_usb_and_temp~8\, to_usb_and_temp~8, Keyboard_Controller, 1
instance = comp, \Decoder0~15\, Decoder0~15, Keyboard_Controller, 1
instance = comp, \Decoder0~17\, Decoder0~17, Keyboard_Controller, 1
instance = comp, \key_status[9][0]~11\, key_status[9][0]~11, Keyboard_Controller, 1
instance = comp, \key_status[9][0]\, key_status[9][0], Keyboard_Controller, 1
instance = comp, \from_usb[8]~input\, from_usb[8]~input, Keyboard_Controller, 1
instance = comp, \Decoder0~16\, Decoder0~16, Keyboard_Controller, 1
instance = comp, \key_status[8][0]~10\, key_status[8][0]~10, Keyboard_Controller, 1
instance = comp, \key_status[8][0]\, key_status[8][0], Keyboard_Controller, 1
instance = comp, \from_usb[9]~input\, from_usb[9]~input, Keyboard_Controller, 1
instance = comp, \to_usb_and_temp~6\, to_usb_and_temp~6, Keyboard_Controller, 1
instance = comp, \Decoder0~18\, Decoder0~18, Keyboard_Controller, 1
instance = comp, \Decoder0~20\, Decoder0~20, Keyboard_Controller, 1
instance = comp, \key_status[11][0]~13\, key_status[11][0]~13, Keyboard_Controller, 1
instance = comp, \key_status[11][0]\, key_status[11][0], Keyboard_Controller, 1
instance = comp, \from_usb[10]~input\, from_usb[10]~input, Keyboard_Controller, 1
instance = comp, \from_usb[11]~input\, from_usb[11]~input, Keyboard_Controller, 1
instance = comp, \Decoder0~19\, Decoder0~19, Keyboard_Controller, 1
instance = comp, \key_status[10][0]~12\, key_status[10][0]~12, Keyboard_Controller, 1
instance = comp, \key_status[10][0]\, key_status[10][0], Keyboard_Controller, 1
instance = comp, \to_usb_and_temp~7\, to_usb_and_temp~7, Keyboard_Controller, 1
instance = comp, \to_usb_and_temp~10\, to_usb_and_temp~10, Keyboard_Controller, 1
instance = comp, \from_usb[16]~input\, from_usb[16]~input, Keyboard_Controller, 1
instance = comp, \from_usb[17]~input\, from_usb[17]~input, Keyboard_Controller, 1
instance = comp, \Decoder0~12\, Decoder0~12, Keyboard_Controller, 1
instance = comp, \Decoder0~14\, Decoder0~14, Keyboard_Controller, 1
instance = comp, \key_status[17][0]~9\, key_status[17][0]~9, Keyboard_Controller, 1
instance = comp, \key_status[17][0]\, key_status[17][0], Keyboard_Controller, 1
instance = comp, \Decoder0~13\, Decoder0~13, Keyboard_Controller, 1
instance = comp, \key_status[16][0]~8\, key_status[16][0]~8, Keyboard_Controller, 1
instance = comp, \key_status[16][0]\, key_status[16][0], Keyboard_Controller, 1
instance = comp, \to_usb_and_temp~5\, to_usb_and_temp~5, Keyboard_Controller, 1
instance = comp, \Decoder0~9\, Decoder0~9, Keyboard_Controller, 1
instance = comp, \Decoder0~10\, Decoder0~10, Keyboard_Controller, 1
instance = comp, \key_status[6][0]~6\, key_status[6][0]~6, Keyboard_Controller, 1
instance = comp, \key_status[6][0]\, key_status[6][0], Keyboard_Controller, 1
instance = comp, \Decoder0~11\, Decoder0~11, Keyboard_Controller, 1
instance = comp, \key_status[7][0]~7\, key_status[7][0]~7, Keyboard_Controller, 1
instance = comp, \key_status[7][0]\, key_status[7][0], Keyboard_Controller, 1
instance = comp, \from_usb[6]~input\, from_usb[6]~input, Keyboard_Controller, 1
instance = comp, \from_usb[7]~input\, from_usb[7]~input, Keyboard_Controller, 1
instance = comp, \to_usb_and_temp~3\, to_usb_and_temp~3, Keyboard_Controller, 1
instance = comp, \from_usb[1]~input\, from_usb[1]~input, Keyboard_Controller, 1
instance = comp, \from_usb[0]~input\, from_usb[0]~input, Keyboard_Controller, 1
instance = comp, \Decoder0~0\, Decoder0~0, Keyboard_Controller, 1
instance = comp, \Decoder0~1\, Decoder0~1, Keyboard_Controller, 1
instance = comp, \key_status[0][0]~0\, key_status[0][0]~0, Keyboard_Controller, 1
instance = comp, \key_status[0][0]\, key_status[0][0], Keyboard_Controller, 1
instance = comp, \Decoder0~2\, Decoder0~2, Keyboard_Controller, 1
instance = comp, \key_status[1][0]~1\, key_status[1][0]~1, Keyboard_Controller, 1
instance = comp, \key_status[1][0]\, key_status[1][0], Keyboard_Controller, 1
instance = comp, \to_usb_and_temp~0\, to_usb_and_temp~0, Keyboard_Controller, 1
instance = comp, \Decoder0~6\, Decoder0~6, Keyboard_Controller, 1
instance = comp, \Decoder0~7\, Decoder0~7, Keyboard_Controller, 1
instance = comp, \key_status[4][0]~4\, key_status[4][0]~4, Keyboard_Controller, 1
instance = comp, \key_status[4][0]\, key_status[4][0], Keyboard_Controller, 1
instance = comp, \Decoder0~8\, Decoder0~8, Keyboard_Controller, 1
instance = comp, \key_status[5][0]~5\, key_status[5][0]~5, Keyboard_Controller, 1
instance = comp, \key_status[5][0]\, key_status[5][0], Keyboard_Controller, 1
instance = comp, \from_usb[5]~input\, from_usb[5]~input, Keyboard_Controller, 1
instance = comp, \from_usb[4]~input\, from_usb[4]~input, Keyboard_Controller, 1
instance = comp, \to_usb_and_temp~2\, to_usb_and_temp~2, Keyboard_Controller, 1
instance = comp, \Decoder0~3\, Decoder0~3, Keyboard_Controller, 1
instance = comp, \Decoder0~4\, Decoder0~4, Keyboard_Controller, 1
instance = comp, \key_status[2][0]~2\, key_status[2][0]~2, Keyboard_Controller, 1
instance = comp, \key_status[2][0]\, key_status[2][0], Keyboard_Controller, 1
instance = comp, \from_usb[3]~input\, from_usb[3]~input, Keyboard_Controller, 1
instance = comp, \Decoder0~5\, Decoder0~5, Keyboard_Controller, 1
instance = comp, \key_status[3][0]~3\, key_status[3][0]~3, Keyboard_Controller, 1
instance = comp, \key_status[3][0]\, key_status[3][0], Keyboard_Controller, 1
instance = comp, \from_usb[2]~input\, from_usb[2]~input, Keyboard_Controller, 1
instance = comp, \to_usb_and_temp~1\, to_usb_and_temp~1, Keyboard_Controller, 1
instance = comp, \to_usb_and_temp~4\, to_usb_and_temp~4, Keyboard_Controller, 1
instance = comp, \to_usb_and_temp~11\, to_usb_and_temp~11, Keyboard_Controller, 1
instance = comp, \Decoder1~1\, Decoder1~1, Keyboard_Controller, 1
instance = comp, \key_status[9][1]~28\, key_status[9][1]~28, Keyboard_Controller, 1
instance = comp, \key_status[9][1]\, key_status[9][1], Keyboard_Controller, 1
instance = comp, \key_status[8][1]~29\, key_status[8][1]~29, Keyboard_Controller, 1
instance = comp, \key_status[8][1]\, key_status[8][1], Keyboard_Controller, 1
instance = comp, \to_usb_and_temp~18\, to_usb_and_temp~18, Keyboard_Controller, 1
instance = comp, \key_status[12][1]~33\, key_status[12][1]~33, Keyboard_Controller, 1
instance = comp, \key_status[12][1]\, key_status[12][1], Keyboard_Controller, 1
instance = comp, \key_status[13][1]~32\, key_status[13][1]~32, Keyboard_Controller, 1
instance = comp, \key_status[13][1]\, key_status[13][1], Keyboard_Controller, 1
instance = comp, \to_usb_and_temp~20\, to_usb_and_temp~20, Keyboard_Controller, 1
instance = comp, \key_status[11][1]~30\, key_status[11][1]~30, Keyboard_Controller, 1
instance = comp, \key_status[11][1]\, key_status[11][1], Keyboard_Controller, 1
instance = comp, \key_status[10][1]~31\, key_status[10][1]~31, Keyboard_Controller, 1
instance = comp, \key_status[10][1]\, key_status[10][1], Keyboard_Controller, 1
instance = comp, \to_usb_and_temp~19\, to_usb_and_temp~19, Keyboard_Controller, 1
instance = comp, \key_status[15][1]~34\, key_status[15][1]~34, Keyboard_Controller, 1
instance = comp, \key_status[15][1]\, key_status[15][1], Keyboard_Controller, 1
instance = comp, \key_status[14][1]~35\, key_status[14][1]~35, Keyboard_Controller, 1
instance = comp, \key_status[14][1]\, key_status[14][1], Keyboard_Controller, 1
instance = comp, \to_usb_and_temp~21\, to_usb_and_temp~21, Keyboard_Controller, 1
instance = comp, \to_usb_and_temp~22\, to_usb_and_temp~22, Keyboard_Controller, 1
instance = comp, \key_status[16][1]~27\, key_status[16][1]~27, Keyboard_Controller, 1
instance = comp, \key_status[16][1]\, key_status[16][1], Keyboard_Controller, 1
instance = comp, \key_status[17][1]~26\, key_status[17][1]~26, Keyboard_Controller, 1
instance = comp, \key_status[17][1]\, key_status[17][1], Keyboard_Controller, 1
instance = comp, \to_usb_and_temp~17\, to_usb_and_temp~17, Keyboard_Controller, 1
instance = comp, \key_status[1][1]~18\, key_status[1][1]~18, Keyboard_Controller, 1
instance = comp, \key_status[1][1]\, key_status[1][1], Keyboard_Controller, 1
instance = comp, \key_status[0][1]~19\, key_status[0][1]~19, Keyboard_Controller, 1
instance = comp, \key_status[0][1]\, key_status[0][1], Keyboard_Controller, 1
instance = comp, \to_usb_and_temp~12\, to_usb_and_temp~12, Keyboard_Controller, 1
instance = comp, \key_status[6][1]~25\, key_status[6][1]~25, Keyboard_Controller, 1
instance = comp, \key_status[6][1]\, key_status[6][1], Keyboard_Controller, 1
instance = comp, \key_status[7][1]~24\, key_status[7][1]~24, Keyboard_Controller, 1
instance = comp, \key_status[7][1]\, key_status[7][1], Keyboard_Controller, 1
instance = comp, \to_usb_and_temp~15\, to_usb_and_temp~15, Keyboard_Controller, 1
instance = comp, \key_status[4][1]~23\, key_status[4][1]~23, Keyboard_Controller, 1
instance = comp, \key_status[4][1]\, key_status[4][1], Keyboard_Controller, 1
instance = comp, \key_status[5][1]~22\, key_status[5][1]~22, Keyboard_Controller, 1
instance = comp, \key_status[5][1]\, key_status[5][1], Keyboard_Controller, 1
instance = comp, \to_usb_and_temp~14\, to_usb_and_temp~14, Keyboard_Controller, 1
instance = comp, \key_status[3][1]~20\, key_status[3][1]~20, Keyboard_Controller, 1
instance = comp, \key_status[3][1]\, key_status[3][1], Keyboard_Controller, 1
instance = comp, \key_status[2][1]~21\, key_status[2][1]~21, Keyboard_Controller, 1
instance = comp, \key_status[2][1]\, key_status[2][1], Keyboard_Controller, 1
instance = comp, \to_usb_and_temp~13\, to_usb_and_temp~13, Keyboard_Controller, 1
instance = comp, \to_usb_and_temp~16\, to_usb_and_temp~16, Keyboard_Controller, 1
instance = comp, \to_usb_and_temp~23\, to_usb_and_temp~23, Keyboard_Controller, 1
instance = comp, \Decoder1~2\, Decoder1~2, Keyboard_Controller, 1
instance = comp, \key_status[12][2]~51\, key_status[12][2]~51, Keyboard_Controller, 1
instance = comp, \key_status[12][2]\, key_status[12][2], Keyboard_Controller, 1
instance = comp, \key_status[13][2]~50\, key_status[13][2]~50, Keyboard_Controller, 1
instance = comp, \key_status[13][2]\, key_status[13][2], Keyboard_Controller, 1
instance = comp, \to_usb_and_temp~32\, to_usb_and_temp~32, Keyboard_Controller, 1
instance = comp, \key_status[9][2]~46\, key_status[9][2]~46, Keyboard_Controller, 1
instance = comp, \key_status[9][2]\, key_status[9][2], Keyboard_Controller, 1
instance = comp, \key_status[8][2]~47\, key_status[8][2]~47, Keyboard_Controller, 1
instance = comp, \key_status[8][2]\, key_status[8][2], Keyboard_Controller, 1
instance = comp, \to_usb_and_temp~30\, to_usb_and_temp~30, Keyboard_Controller, 1
instance = comp, \key_status[14][2]~53\, key_status[14][2]~53, Keyboard_Controller, 1
instance = comp, \key_status[14][2]\, key_status[14][2], Keyboard_Controller, 1
instance = comp, \key_status[15][2]~52\, key_status[15][2]~52, Keyboard_Controller, 1
instance = comp, \key_status[15][2]\, key_status[15][2], Keyboard_Controller, 1
instance = comp, \to_usb_and_temp~33\, to_usb_and_temp~33, Keyboard_Controller, 1
instance = comp, \key_status[11][2]~48\, key_status[11][2]~48, Keyboard_Controller, 1
instance = comp, \key_status[11][2]\, key_status[11][2], Keyboard_Controller, 1
instance = comp, \key_status[10][2]~49\, key_status[10][2]~49, Keyboard_Controller, 1
instance = comp, \key_status[10][2]\, key_status[10][2], Keyboard_Controller, 1
instance = comp, \to_usb_and_temp~31\, to_usb_and_temp~31, Keyboard_Controller, 1
instance = comp, \to_usb_and_temp~34\, to_usb_and_temp~34, Keyboard_Controller, 1
instance = comp, \key_status[16][2]~45\, key_status[16][2]~45, Keyboard_Controller, 1
instance = comp, \key_status[16][2]\, key_status[16][2], Keyboard_Controller, 1
instance = comp, \key_status[17][2]~44\, key_status[17][2]~44, Keyboard_Controller, 1
instance = comp, \key_status[17][2]\, key_status[17][2], Keyboard_Controller, 1
instance = comp, \to_usb_and_temp~29\, to_usb_and_temp~29, Keyboard_Controller, 1
instance = comp, \key_status[0][2]~37\, key_status[0][2]~37, Keyboard_Controller, 1
instance = comp, \key_status[0][2]\, key_status[0][2], Keyboard_Controller, 1
instance = comp, \key_status[1][2]~36\, key_status[1][2]~36, Keyboard_Controller, 1
instance = comp, \key_status[1][2]\, key_status[1][2], Keyboard_Controller, 1
instance = comp, \to_usb_and_temp~24\, to_usb_and_temp~24, Keyboard_Controller, 1
instance = comp, \key_status[5][2]~40\, key_status[5][2]~40, Keyboard_Controller, 1
instance = comp, \key_status[5][2]\, key_status[5][2], Keyboard_Controller, 1
instance = comp, \key_status[4][2]~41\, key_status[4][2]~41, Keyboard_Controller, 1
instance = comp, \key_status[4][2]\, key_status[4][2], Keyboard_Controller, 1
instance = comp, \to_usb_and_temp~26\, to_usb_and_temp~26, Keyboard_Controller, 1
instance = comp, \key_status[6][2]~43\, key_status[6][2]~43, Keyboard_Controller, 1
instance = comp, \key_status[6][2]\, key_status[6][2], Keyboard_Controller, 1
instance = comp, \key_status[7][2]~42\, key_status[7][2]~42, Keyboard_Controller, 1
instance = comp, \key_status[7][2]\, key_status[7][2], Keyboard_Controller, 1
instance = comp, \to_usb_and_temp~27\, to_usb_and_temp~27, Keyboard_Controller, 1
instance = comp, \key_status[2][2]~39\, key_status[2][2]~39, Keyboard_Controller, 1
instance = comp, \key_status[2][2]\, key_status[2][2], Keyboard_Controller, 1
instance = comp, \key_status[3][2]~38\, key_status[3][2]~38, Keyboard_Controller, 1
instance = comp, \key_status[3][2]\, key_status[3][2], Keyboard_Controller, 1
instance = comp, \to_usb_and_temp~25\, to_usb_and_temp~25, Keyboard_Controller, 1
instance = comp, \to_usb_and_temp~28\, to_usb_and_temp~28, Keyboard_Controller, 1
instance = comp, \to_usb_and_temp~35\, to_usb_and_temp~35, Keyboard_Controller, 1
instance = comp, \Decoder1~3\, Decoder1~3, Keyboard_Controller, 1
instance = comp, \key_status[16][3]~63\, key_status[16][3]~63, Keyboard_Controller, 1
instance = comp, \key_status[16][3]\, key_status[16][3], Keyboard_Controller, 1
instance = comp, \key_status[17][3]~62\, key_status[17][3]~62, Keyboard_Controller, 1
instance = comp, \key_status[17][3]\, key_status[17][3], Keyboard_Controller, 1
instance = comp, \to_usb_and_temp~41\, to_usb_and_temp~41, Keyboard_Controller, 1
instance = comp, \key_status[11][3]~66\, key_status[11][3]~66, Keyboard_Controller, 1
instance = comp, \key_status[11][3]\, key_status[11][3], Keyboard_Controller, 1
instance = comp, \key_status[10][3]~67\, key_status[10][3]~67, Keyboard_Controller, 1
instance = comp, \key_status[10][3]\, key_status[10][3], Keyboard_Controller, 1
instance = comp, \to_usb_and_temp~43\, to_usb_and_temp~43, Keyboard_Controller, 1
instance = comp, \key_status[13][3]~68\, key_status[13][3]~68, Keyboard_Controller, 1
instance = comp, \key_status[13][3]\, key_status[13][3], Keyboard_Controller, 1
instance = comp, \key_status[12][3]~69\, key_status[12][3]~69, Keyboard_Controller, 1
instance = comp, \key_status[12][3]\, key_status[12][3], Keyboard_Controller, 1
instance = comp, \to_usb_and_temp~44\, to_usb_and_temp~44, Keyboard_Controller, 1
instance = comp, \key_status[8][3]~65\, key_status[8][3]~65, Keyboard_Controller, 1
instance = comp, \key_status[8][3]\, key_status[8][3], Keyboard_Controller, 1
instance = comp, \key_status[9][3]~64\, key_status[9][3]~64, Keyboard_Controller, 1
instance = comp, \key_status[9][3]\, key_status[9][3], Keyboard_Controller, 1
instance = comp, \to_usb_and_temp~42\, to_usb_and_temp~42, Keyboard_Controller, 1
instance = comp, \key_status[15][3]~70\, key_status[15][3]~70, Keyboard_Controller, 1
instance = comp, \key_status[15][3]\, key_status[15][3], Keyboard_Controller, 1
instance = comp, \key_status[14][3]~71\, key_status[14][3]~71, Keyboard_Controller, 1
instance = comp, \key_status[14][3]\, key_status[14][3], Keyboard_Controller, 1
instance = comp, \to_usb_and_temp~45\, to_usb_and_temp~45, Keyboard_Controller, 1
instance = comp, \to_usb_and_temp~46\, to_usb_and_temp~46, Keyboard_Controller, 1
instance = comp, \key_status[4][3]~59\, key_status[4][3]~59, Keyboard_Controller, 1
instance = comp, \key_status[4][3]\, key_status[4][3], Keyboard_Controller, 1
instance = comp, \key_status[5][3]~58\, key_status[5][3]~58, Keyboard_Controller, 1
instance = comp, \key_status[5][3]\, key_status[5][3], Keyboard_Controller, 1
instance = comp, \to_usb_and_temp~38\, to_usb_and_temp~38, Keyboard_Controller, 1
instance = comp, \key_status[7][3]~60\, key_status[7][3]~60, Keyboard_Controller, 1
instance = comp, \key_status[7][3]\, key_status[7][3], Keyboard_Controller, 1
instance = comp, \key_status[6][3]~61\, key_status[6][3]~61, Keyboard_Controller, 1
instance = comp, \key_status[6][3]\, key_status[6][3], Keyboard_Controller, 1
instance = comp, \to_usb_and_temp~39\, to_usb_and_temp~39, Keyboard_Controller, 1
instance = comp, \key_status[2][3]~57\, key_status[2][3]~57, Keyboard_Controller, 1
instance = comp, \key_status[2][3]\, key_status[2][3], Keyboard_Controller, 1
instance = comp, \key_status[3][3]~56\, key_status[3][3]~56, Keyboard_Controller, 1
instance = comp, \key_status[3][3]\, key_status[3][3], Keyboard_Controller, 1
instance = comp, \to_usb_and_temp~37\, to_usb_and_temp~37, Keyboard_Controller, 1
instance = comp, \key_status[1][3]~54\, key_status[1][3]~54, Keyboard_Controller, 1
instance = comp, \key_status[1][3]\, key_status[1][3], Keyboard_Controller, 1
instance = comp, \key_status[0][3]~55\, key_status[0][3]~55, Keyboard_Controller, 1
instance = comp, \key_status[0][3]\, key_status[0][3], Keyboard_Controller, 1
instance = comp, \to_usb_and_temp~36\, to_usb_and_temp~36, Keyboard_Controller, 1
instance = comp, \to_usb_and_temp~40\, to_usb_and_temp~40, Keyboard_Controller, 1
instance = comp, \to_usb_and_temp~47\, to_usb_and_temp~47, Keyboard_Controller, 1
instance = comp, \Decoder1~4\, Decoder1~4, Keyboard_Controller, 1
instance = comp, \key_status[7][4]~78\, key_status[7][4]~78, Keyboard_Controller, 1
instance = comp, \key_status[7][4]\, key_status[7][4], Keyboard_Controller, 1
instance = comp, \key_status[6][4]~79\, key_status[6][4]~79, Keyboard_Controller, 1
instance = comp, \key_status[6][4]\, key_status[6][4], Keyboard_Controller, 1
instance = comp, \to_usb_and_temp~51\, to_usb_and_temp~51, Keyboard_Controller, 1
instance = comp, \key_status[5][4]~76\, key_status[5][4]~76, Keyboard_Controller, 1
instance = comp, \key_status[5][4]\, key_status[5][4], Keyboard_Controller, 1
instance = comp, \key_status[4][4]~77\, key_status[4][4]~77, Keyboard_Controller, 1
instance = comp, \key_status[4][4]\, key_status[4][4], Keyboard_Controller, 1
instance = comp, \to_usb_and_temp~50\, to_usb_and_temp~50, Keyboard_Controller, 1
instance = comp, \key_status[2][4]~75\, key_status[2][4]~75, Keyboard_Controller, 1
instance = comp, \key_status[2][4]\, key_status[2][4], Keyboard_Controller, 1
instance = comp, \key_status[3][4]~74\, key_status[3][4]~74, Keyboard_Controller, 1
instance = comp, \key_status[3][4]\, key_status[3][4], Keyboard_Controller, 1
instance = comp, \to_usb_and_temp~49\, to_usb_and_temp~49, Keyboard_Controller, 1
instance = comp, \key_status[0][4]~73\, key_status[0][4]~73, Keyboard_Controller, 1
instance = comp, \key_status[0][4]\, key_status[0][4], Keyboard_Controller, 1
instance = comp, \key_status[1][4]~72\, key_status[1][4]~72, Keyboard_Controller, 1
instance = comp, \key_status[1][4]\, key_status[1][4], Keyboard_Controller, 1
instance = comp, \to_usb_and_temp~48\, to_usb_and_temp~48, Keyboard_Controller, 1
instance = comp, \to_usb_and_temp~52\, to_usb_and_temp~52, Keyboard_Controller, 1
instance = comp, \key_status[16][4]~81\, key_status[16][4]~81, Keyboard_Controller, 1
instance = comp, \key_status[16][4]\, key_status[16][4], Keyboard_Controller, 1
instance = comp, \key_status[17][4]~80\, key_status[17][4]~80, Keyboard_Controller, 1
instance = comp, \key_status[17][4]\, key_status[17][4], Keyboard_Controller, 1
instance = comp, \to_usb_and_temp~53\, to_usb_and_temp~53, Keyboard_Controller, 1
instance = comp, \key_status[12][4]~87\, key_status[12][4]~87, Keyboard_Controller, 1
instance = comp, \key_status[12][4]\, key_status[12][4], Keyboard_Controller, 1
instance = comp, \key_status[13][4]~86\, key_status[13][4]~86, Keyboard_Controller, 1
instance = comp, \key_status[13][4]\, key_status[13][4], Keyboard_Controller, 1
instance = comp, \to_usb_and_temp~56\, to_usb_and_temp~56, Keyboard_Controller, 1
instance = comp, \key_status[15][4]~88\, key_status[15][4]~88, Keyboard_Controller, 1
instance = comp, \key_status[15][4]\, key_status[15][4], Keyboard_Controller, 1
instance = comp, \key_status[14][4]~89\, key_status[14][4]~89, Keyboard_Controller, 1
instance = comp, \key_status[14][4]\, key_status[14][4], Keyboard_Controller, 1
instance = comp, \to_usb_and_temp~57\, to_usb_and_temp~57, Keyboard_Controller, 1
instance = comp, \key_status[10][4]~85\, key_status[10][4]~85, Keyboard_Controller, 1
instance = comp, \key_status[10][4]\, key_status[10][4], Keyboard_Controller, 1
instance = comp, \key_status[11][4]~84\, key_status[11][4]~84, Keyboard_Controller, 1
instance = comp, \key_status[11][4]\, key_status[11][4], Keyboard_Controller, 1
instance = comp, \to_usb_and_temp~55\, to_usb_and_temp~55, Keyboard_Controller, 1
instance = comp, \key_status[8][4]~83\, key_status[8][4]~83, Keyboard_Controller, 1
instance = comp, \key_status[8][4]\, key_status[8][4], Keyboard_Controller, 1
instance = comp, \key_status[9][4]~82\, key_status[9][4]~82, Keyboard_Controller, 1
instance = comp, \key_status[9][4]\, key_status[9][4], Keyboard_Controller, 1
instance = comp, \to_usb_and_temp~54\, to_usb_and_temp~54, Keyboard_Controller, 1
instance = comp, \to_usb_and_temp~58\, to_usb_and_temp~58, Keyboard_Controller, 1
instance = comp, \to_usb_and_temp~59\, to_usb_and_temp~59, Keyboard_Controller, 1
instance = comp, \Decoder1~5\, Decoder1~5, Keyboard_Controller, 1
instance = comp, \key_status[17][5]~98\, key_status[17][5]~98, Keyboard_Controller, 1
instance = comp, \key_status[17][5]\, key_status[17][5], Keyboard_Controller, 1
instance = comp, \key_status[16][5]~99\, key_status[16][5]~99, Keyboard_Controller, 1
instance = comp, \key_status[16][5]\, key_status[16][5], Keyboard_Controller, 1
instance = comp, \to_usb_and_temp~65\, to_usb_and_temp~65, Keyboard_Controller, 1
instance = comp, \key_status[10][5]~103\, key_status[10][5]~103, Keyboard_Controller, 1
instance = comp, \key_status[10][5]\, key_status[10][5], Keyboard_Controller, 1
instance = comp, \key_status[11][5]~102\, key_status[11][5]~102, Keyboard_Controller, 1
instance = comp, \key_status[11][5]\, key_status[11][5], Keyboard_Controller, 1
instance = comp, \to_usb_and_temp~67\, to_usb_and_temp~67, Keyboard_Controller, 1
instance = comp, \key_status[12][5]~105\, key_status[12][5]~105, Keyboard_Controller, 1
instance = comp, \key_status[12][5]\, key_status[12][5], Keyboard_Controller, 1
instance = comp, \key_status[13][5]~104\, key_status[13][5]~104, Keyboard_Controller, 1
instance = comp, \key_status[13][5]\, key_status[13][5], Keyboard_Controller, 1
instance = comp, \to_usb_and_temp~68\, to_usb_and_temp~68, Keyboard_Controller, 1
instance = comp, \key_status[14][5]~107\, key_status[14][5]~107, Keyboard_Controller, 1
instance = comp, \key_status[14][5]\, key_status[14][5], Keyboard_Controller, 1
instance = comp, \key_status[15][5]~106\, key_status[15][5]~106, Keyboard_Controller, 1
instance = comp, \key_status[15][5]\, key_status[15][5], Keyboard_Controller, 1
instance = comp, \to_usb_and_temp~69\, to_usb_and_temp~69, Keyboard_Controller, 1
instance = comp, \key_status[8][5]~101\, key_status[8][5]~101, Keyboard_Controller, 1
instance = comp, \key_status[8][5]\, key_status[8][5], Keyboard_Controller, 1
instance = comp, \key_status[9][5]~100\, key_status[9][5]~100, Keyboard_Controller, 1
instance = comp, \key_status[9][5]\, key_status[9][5], Keyboard_Controller, 1
instance = comp, \to_usb_and_temp~66\, to_usb_and_temp~66, Keyboard_Controller, 1
instance = comp, \to_usb_and_temp~70\, to_usb_and_temp~70, Keyboard_Controller, 1
instance = comp, \key_status[7][5]~96\, key_status[7][5]~96, Keyboard_Controller, 1
instance = comp, \key_status[7][5]\, key_status[7][5], Keyboard_Controller, 1
instance = comp, \key_status[6][5]~97\, key_status[6][5]~97, Keyboard_Controller, 1
instance = comp, \key_status[6][5]\, key_status[6][5], Keyboard_Controller, 1
instance = comp, \to_usb_and_temp~63\, to_usb_and_temp~63, Keyboard_Controller, 1
instance = comp, \key_status[0][5]~91\, key_status[0][5]~91, Keyboard_Controller, 1
instance = comp, \key_status[0][5]\, key_status[0][5], Keyboard_Controller, 1
instance = comp, \key_status[1][5]~90\, key_status[1][5]~90, Keyboard_Controller, 1
instance = comp, \key_status[1][5]\, key_status[1][5], Keyboard_Controller, 1
instance = comp, \to_usb_and_temp~60\, to_usb_and_temp~60, Keyboard_Controller, 1
instance = comp, \key_status[2][5]~93\, key_status[2][5]~93, Keyboard_Controller, 1
instance = comp, \key_status[2][5]\, key_status[2][5], Keyboard_Controller, 1
instance = comp, \key_status[3][5]~92\, key_status[3][5]~92, Keyboard_Controller, 1
instance = comp, \key_status[3][5]\, key_status[3][5], Keyboard_Controller, 1
instance = comp, \to_usb_and_temp~61\, to_usb_and_temp~61, Keyboard_Controller, 1
instance = comp, \key_status[4][5]~95\, key_status[4][5]~95, Keyboard_Controller, 1
instance = comp, \key_status[4][5]\, key_status[4][5], Keyboard_Controller, 1
instance = comp, \key_status[5][5]~94\, key_status[5][5]~94, Keyboard_Controller, 1
instance = comp, \key_status[5][5]\, key_status[5][5], Keyboard_Controller, 1
instance = comp, \to_usb_and_temp~62\, to_usb_and_temp~62, Keyboard_Controller, 1
instance = comp, \to_usb_and_temp~64\, to_usb_and_temp~64, Keyboard_Controller, 1
instance = comp, \to_usb_and_temp~71\, to_usb_and_temp~71, Keyboard_Controller, 1
instance = comp, \Decoder1~6\, Decoder1~6, Keyboard_Controller, 1
instance = comp, \key_status[16][6]~117\, key_status[16][6]~117, Keyboard_Controller, 1
instance = comp, \key_status[16][6]\, key_status[16][6], Keyboard_Controller, 1
instance = comp, \key_status[17][6]~116\, key_status[17][6]~116, Keyboard_Controller, 1
instance = comp, \key_status[17][6]\, key_status[17][6], Keyboard_Controller, 1
instance = comp, \to_usb_and_temp~77\, to_usb_and_temp~77, Keyboard_Controller, 1
instance = comp, \key_status[15][6]~124\, key_status[15][6]~124, Keyboard_Controller, 1
instance = comp, \key_status[15][6]\, key_status[15][6], Keyboard_Controller, 1
instance = comp, \key_status[14][6]~125\, key_status[14][6]~125, Keyboard_Controller, 1
instance = comp, \key_status[14][6]\, key_status[14][6], Keyboard_Controller, 1
instance = comp, \to_usb_and_temp~81\, to_usb_and_temp~81, Keyboard_Controller, 1
instance = comp, \key_status[13][6]~122\, key_status[13][6]~122, Keyboard_Controller, 1
instance = comp, \key_status[13][6]\, key_status[13][6], Keyboard_Controller, 1
instance = comp, \key_status[12][6]~123\, key_status[12][6]~123, Keyboard_Controller, 1
instance = comp, \key_status[12][6]\, key_status[12][6], Keyboard_Controller, 1
instance = comp, \to_usb_and_temp~80\, to_usb_and_temp~80, Keyboard_Controller, 1
instance = comp, \key_status[10][6]~121\, key_status[10][6]~121, Keyboard_Controller, 1
instance = comp, \key_status[10][6]\, key_status[10][6], Keyboard_Controller, 1
instance = comp, \key_status[11][6]~120\, key_status[11][6]~120, Keyboard_Controller, 1
instance = comp, \key_status[11][6]\, key_status[11][6], Keyboard_Controller, 1
instance = comp, \to_usb_and_temp~79\, to_usb_and_temp~79, Keyboard_Controller, 1
instance = comp, \key_status[8][6]~119\, key_status[8][6]~119, Keyboard_Controller, 1
instance = comp, \key_status[8][6]\, key_status[8][6], Keyboard_Controller, 1
instance = comp, \key_status[9][6]~118\, key_status[9][6]~118, Keyboard_Controller, 1
instance = comp, \key_status[9][6]\, key_status[9][6], Keyboard_Controller, 1
instance = comp, \to_usb_and_temp~78\, to_usb_and_temp~78, Keyboard_Controller, 1
instance = comp, \to_usb_and_temp~82\, to_usb_and_temp~82, Keyboard_Controller, 1
instance = comp, \key_status[1][6]~108\, key_status[1][6]~108, Keyboard_Controller, 1
instance = comp, \key_status[1][6]\, key_status[1][6], Keyboard_Controller, 1
instance = comp, \key_status[0][6]~109\, key_status[0][6]~109, Keyboard_Controller, 1
instance = comp, \key_status[0][6]\, key_status[0][6], Keyboard_Controller, 1
instance = comp, \to_usb_and_temp~72\, to_usb_and_temp~72, Keyboard_Controller, 1
instance = comp, \key_status[6][6]~115\, key_status[6][6]~115, Keyboard_Controller, 1
instance = comp, \key_status[6][6]\, key_status[6][6], Keyboard_Controller, 1
instance = comp, \key_status[7][6]~114\, key_status[7][6]~114, Keyboard_Controller, 1
instance = comp, \key_status[7][6]\, key_status[7][6], Keyboard_Controller, 1
instance = comp, \to_usb_and_temp~75\, to_usb_and_temp~75, Keyboard_Controller, 1
instance = comp, \key_status[5][6]~112\, key_status[5][6]~112, Keyboard_Controller, 1
instance = comp, \key_status[5][6]\, key_status[5][6], Keyboard_Controller, 1
instance = comp, \key_status[4][6]~113\, key_status[4][6]~113, Keyboard_Controller, 1
instance = comp, \key_status[4][6]\, key_status[4][6], Keyboard_Controller, 1
instance = comp, \to_usb_and_temp~74\, to_usb_and_temp~74, Keyboard_Controller, 1
instance = comp, \key_status[3][6]~110\, key_status[3][6]~110, Keyboard_Controller, 1
instance = comp, \key_status[3][6]\, key_status[3][6], Keyboard_Controller, 1
instance = comp, \key_status[2][6]~111\, key_status[2][6]~111, Keyboard_Controller, 1
instance = comp, \key_status[2][6]\, key_status[2][6], Keyboard_Controller, 1
instance = comp, \to_usb_and_temp~73\, to_usb_and_temp~73, Keyboard_Controller, 1
instance = comp, \to_usb_and_temp~76\, to_usb_and_temp~76, Keyboard_Controller, 1
instance = comp, \to_usb_and_temp~83\, to_usb_and_temp~83, Keyboard_Controller, 1
instance = comp, \Decoder1~7\, Decoder1~7, Keyboard_Controller, 1
instance = comp, \key_status[9][7]~136\, key_status[9][7]~136, Keyboard_Controller, 1
instance = comp, \key_status[9][7]\, key_status[9][7], Keyboard_Controller, 1
instance = comp, \key_status[8][7]~137\, key_status[8][7]~137, Keyboard_Controller, 1
instance = comp, \key_status[8][7]\, key_status[8][7], Keyboard_Controller, 1
instance = comp, \to_usb_and_temp~90\, to_usb_and_temp~90, Keyboard_Controller, 1
instance = comp, \key_status[14][7]~143\, key_status[14][7]~143, Keyboard_Controller, 1
instance = comp, \key_status[14][7]\, key_status[14][7], Keyboard_Controller, 1
instance = comp, \key_status[15][7]~142\, key_status[15][7]~142, Keyboard_Controller, 1
instance = comp, \key_status[15][7]\, key_status[15][7], Keyboard_Controller, 1
instance = comp, \to_usb_and_temp~93\, to_usb_and_temp~93, Keyboard_Controller, 1
instance = comp, \key_status[11][7]~138\, key_status[11][7]~138, Keyboard_Controller, 1
instance = comp, \key_status[11][7]\, key_status[11][7], Keyboard_Controller, 1
instance = comp, \key_status[10][7]~139\, key_status[10][7]~139, Keyboard_Controller, 1
instance = comp, \key_status[10][7]\, key_status[10][7], Keyboard_Controller, 1
instance = comp, \to_usb_and_temp~91\, to_usb_and_temp~91, Keyboard_Controller, 1
instance = comp, \key_status[12][7]~141\, key_status[12][7]~141, Keyboard_Controller, 1
instance = comp, \key_status[12][7]\, key_status[12][7], Keyboard_Controller, 1
instance = comp, \key_status[13][7]~140\, key_status[13][7]~140, Keyboard_Controller, 1
instance = comp, \key_status[13][7]\, key_status[13][7], Keyboard_Controller, 1
instance = comp, \to_usb_and_temp~92\, to_usb_and_temp~92, Keyboard_Controller, 1
instance = comp, \to_usb_and_temp~94\, to_usb_and_temp~94, Keyboard_Controller, 1
instance = comp, \key_status[2][7]~129\, key_status[2][7]~129, Keyboard_Controller, 1
instance = comp, \key_status[2][7]\, key_status[2][7], Keyboard_Controller, 1
instance = comp, \key_status[3][7]~128\, key_status[3][7]~128, Keyboard_Controller, 1
instance = comp, \key_status[3][7]\, key_status[3][7], Keyboard_Controller, 1
instance = comp, \to_usb_and_temp~85\, to_usb_and_temp~85, Keyboard_Controller, 1
instance = comp, \key_status[0][7]~127\, key_status[0][7]~127, Keyboard_Controller, 1
instance = comp, \key_status[0][7]\, key_status[0][7], Keyboard_Controller, 1
instance = comp, \key_status[1][7]~126\, key_status[1][7]~126, Keyboard_Controller, 1
instance = comp, \key_status[1][7]\, key_status[1][7], Keyboard_Controller, 1
instance = comp, \to_usb_and_temp~84\, to_usb_and_temp~84, Keyboard_Controller, 1
instance = comp, \key_status[4][7]~131\, key_status[4][7]~131, Keyboard_Controller, 1
instance = comp, \key_status[4][7]\, key_status[4][7], Keyboard_Controller, 1
instance = comp, \key_status[5][7]~130\, key_status[5][7]~130, Keyboard_Controller, 1
instance = comp, \key_status[5][7]\, key_status[5][7], Keyboard_Controller, 1
instance = comp, \to_usb_and_temp~86\, to_usb_and_temp~86, Keyboard_Controller, 1
instance = comp, \key_status[7][7]~132\, key_status[7][7]~132, Keyboard_Controller, 1
instance = comp, \key_status[7][7]\, key_status[7][7], Keyboard_Controller, 1
instance = comp, \key_status[6][7]~133\, key_status[6][7]~133, Keyboard_Controller, 1
instance = comp, \key_status[6][7]\, key_status[6][7], Keyboard_Controller, 1
instance = comp, \to_usb_and_temp~87\, to_usb_and_temp~87, Keyboard_Controller, 1
instance = comp, \to_usb_and_temp~88\, to_usb_and_temp~88, Keyboard_Controller, 1
instance = comp, \key_status[16][7]~135\, key_status[16][7]~135, Keyboard_Controller, 1
instance = comp, \key_status[16][7]\, key_status[16][7], Keyboard_Controller, 1
instance = comp, \key_status[17][7]~134\, key_status[17][7]~134, Keyboard_Controller, 1
instance = comp, \key_status[17][7]\, key_status[17][7], Keyboard_Controller, 1
instance = comp, \to_usb_and_temp~89\, to_usb_and_temp~89, Keyboard_Controller, 1
instance = comp, \to_usb_and_temp~95\, to_usb_and_temp~95, Keyboard_Controller, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Keyboard_Controller, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Keyboard_Controller, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Keyboard_Controller, 1
